http {
	server {
		listen		443 ssl;

		server_name			dom_name;
		ssl_certificate		cert_path;
		ssl_certificate_key	certkey_path;
		ssl_protocols		TLSv1.3;
		root				/var/www/html/wordpress;
		index				index.php;
		include				/etc/nginx/mime.types;
		location ~ \.php$ {
			fastcgi_pass	wordpress:9000;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}

events {}