DOM_NAME=ealgar-c.42.fr
LOGIN=ealgar-c
# ssl certificates
CERT_PATH=/etc/nginx/ssl/nginx-selfsigned.crt
CERTKEY_PATH=/etc/nginx/ssl/nginx-selfsigned.key
# mariadb
DB_NAME=wp_database
DB_USER=ealgar-c
DB_PASSWD=42password
DB_ROOT_PASS=42rootpass